<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register常宪祥</title>
    <style type="text/css">
        body{
            background-image: url("images/timg.jpg");
        }
        h2{
            margin: 30px;
        }
        form{
            margin: 60px;
            border: black 0px;
            text-align: center;
        }
        input{
            height: 30px;
            width: 250px;
        }
        select{
            width: 250px;
            height: 30px;
        }
        .title{
            position: absolute;
            top: 80px;
            right: 510px;
        }
        .forms{
            position: absolute;
            top: 100px;
            right: 420px;
        }
        .a{
            position: absolute;
            top: 600px;
            right: 570px;
        }
    </style>
</head>
<body>
<div class="title">
    <h2 align="center">欢迎登陆</h2>
</div>
<pre>
<div class="forms">
    <form action="dengLuBack.php" method="get" class="excel" >
            用户名：<input  class="in" type="text" name="userName" autofocus><br>
              密码：<input class="in" type="password" name="mainuserPassword"><br>
    <input value="提交" type="image" src="images/logo_black.png" height="40" width="48" alt="Submit">
    </pre>
</form>
</div>
<div class="a">
    <a href="register.html">没有账号 点击注册</a>
</div>
</body>
</html>